Lab 2 (wpf)/MainWindow.xaml

<Window x:Class="Lab_2__wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2__wpf_"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="6" Background="#FFE8F9C4"></Button>
        <TextBlock Text="1 234,567" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" FontSize="30" FontFamily="Segoe UI Semibold"/>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4" Margin="5" HorizontalAlignment="Stretch">
            <Button Content="%" Padding="1" Margin="1"></Button>
            <Button Content="C" Padding="1" Margin="1"></Button>
            <Button Content="CE" Padding="1" Margin="1"></Button>
            <Button Content="←" Padding="1" Margin="1"></Button>
            <Button Content="1/x" Padding="1" Margin="1"></Button>
            <Button Content="x²" Padding="1" Margin="1"></Button>
            <Button Content="√x" Padding="1" Margin="1"></Button>
            <Button Content="+" Padding="1" Margin="1"></Button>
            <Button Content="7" Padding="1" Margin="1" Background="#FFE5EEF6"></Button>
            <Button Content="8" Padding="1" Margin="1" Background="#FFE5EEF6"></Button>
            <Button Content="9" Padding="1" Margin="1" Background="#FFE5EEF6"></Button>
            <Button Content="x" Padding="1" Margin="1"></Button>
            <Button Content="4" Padding="1" Margin="1" Background="#FFE5EEF6"></Button>
            <Button Content="5" Padding="1" Margin="1" Background="#FFE5EEF6"></Button>
            <Button Content="6" Padding="1" Margin="1" Background="#FFE5EEF6"></Button>
            <Button Content="-" Padding="1" Margin="1"></Button>
            <Button Content="1" Padding="1" Margin="1" Background="#FFE5EEF6"></Button>
            <Button Content="2" Padding="1" Margin="1" Background="#FFE5EEF6"></Button>
            <Button Content="3" Padding="1" Margin="1" Background="#FFE5EEF6"></Button>
            <Button Content="+" Padding="1" Margin="1"></Button>
            <Button Content="+/-" Padding="1" Margin="1" Background="#FFE5EEF6"></Button>
            <Button Content="0" Padding="1" Margin="1" Background="#FFE5EEF6"></Button>
            <Button Content="." Padding="1" Margin="1" Background="#FFE5EEF6"></Button>
            <Button Content="=" Padding="1" Margin="1"></Button>
        </UniformGrid>
    </Grid>
   
</Window>
